# securityChecker

./: pom.xml
src/main/java/org/bamc/: Main.java
src/main/java/org/bamc/discord/: DiscordBot.java
src/main/java/org/bamc/security/: SecurityChecker.java
src/main/java/org/bamc/security/config/: RestTemplateConfig.java
src/main/java/org/example/discord/: DiscordBot.java
src/main/resources/: verif.txt
